{
  "name": "st-posts",
  "version": "1.0.0",
  "type": "module",
  "main": "",
  "scripts": {
    "build":"node ./scripts/auto-insert-ids.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YELrhilassi/st-posts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YELrhilassi/st-posts/issues"
  },
  "homepage": "https://github.com/YELrhilassi/st-posts#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0"
  }
}
